# Database connection properties
db.url=jdbc:postgresql://joelwilsondbinstance.clgf8rnwyezt.us-east-2.rds.amazonaws.com:5432/crud_application
db.username=joelwilson
db.password=Sbk82nL2
db.driver.class.name=org.postgresql.Driver